{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "npx kill-port 1337 && strapi develop",
    "start": "npx kill-port 1337 && strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "push to heroku": "git push heroku main",
    "build production": "NODE_ENV=production npm run build",
    "start production": "NODE_ENV=production npm start",
    "use new database": "heroku config:set NODE_ENV=production"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.4.1",
    "@strapi/plugin-i18n": "4.4.1",
    "@strapi/provider-upload-cloudinary": "^4.4.1",
    "@strapi/strapi": "^4.4.1",
    "better-sqlite3": "^7.4.6",
    "pg": "^8.8.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "406faa70-cf1e-46dc-bf90-66301ad409d8"
  },
  "engines": {
    "node": ">=12.x.x <=17.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
